<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HudScript\HudToolBtn.cs">
    <Files>
      <File FileName="Assets\Script\Commonscript\MouseTip.cs" Line="42" Column="7" />
      <File FileName="Assets\Script\HudScript\HeadInfoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HudScript\HudToolBtn.cs" Line="104" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>