<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Commonscript\MapPanel.cs">
    <Files>
      <File FileName="Assets\Script\Commonscript\MapPanel.cs" Line="73" Column="44" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" Line="55" Column="87" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\Spin.cs" Line="47" Column="20" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" Line="33" Column="23" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" Line="16" Column="31" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\TypewriterEffect.cs" Line="43" Column="22" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UICheckboxControlledComponent.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>