<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MVC\Mode\DataVo\EquipVo.cs">
    <Files>
      <File FileName="Assets\Script\MVC\Control\ItemChangeManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Script\MVC\View\PackScript\PackPanel.cs" Line="161" Column="37" />
      <File FileName="Assets\Script\MVC\View\RoleInfoScript\RoleInfoPanel.cs" Line="43" Column="34" />
      <File FileName="Assets\Script\utils\CameraTool.cs" Line="30" Column="14" />
      <File FileName="Assets\Script\MVC\View\RoleInfoScript\EquipContent.cs" Line="26" Column="2" />
      <File FileName="Assets\Script\ConstScript\ItemRang.cs" Line="30" Column="40" />
      <File FileName="Assets\Script\MVC\Mode\DataVo\EquipVo.cs" Line="27" Column="33" />
      <File FileName="Assets\Script\MVC\Mode\DataVo\ItemVo.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>