<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MVC\View\PackScript\PackPanel.cs">
    <Files>
      <File FileName="Assets\Script\MVC\Control\DragIconManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Script\MVC\Control\Commonscript\BaseItem.cs" Line="61" Column="15" />
      <File FileName="Assets\Script\MVC\Control\CameraControl.cs" Line="15" Column="15" />
      <File FileName="Assets\Script\MVC\View\PackScript\PackPanel.cs" Line="169" Column="50" />
      <File FileName="Assets\Script\utils\EventDelege.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\MVC\Control\Commonscript\EventDispatcher.cs" Line="103" Column="17" />
      <File FileName="Assets\Script\utils\CameraTool.cs" Line="35" Column="52" />
      <File FileName="Assets\Script\MVC\Control\Commonscript\TempDataFactroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>