<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MVC\View\PackScript\PackPanel.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIGrid.cs" Line="117" Column="67" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIDraggablePanel.cs" Line="505" Column="18" />
      <File FileName="Assets\NGUI\Scripts\Internal\SpringPanel.cs" Line="16" Column="23" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIDragPanelContents.cs" Line="80" Column="23" />
      <File FileName="Assets\Script\MVC\Mode\PackDataFactory.cs" Line="50" Column="18" />
      <File FileName="Assets\Script\MVC\View\PackScript\PackPanel.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\MVC\View\PackScript\LockContent.cs" Line="9" Column="31" />
      <File FileName="Assets\Script\MVC\View\HudScript\HudToolBtn.cs" Line="75" Column="26" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MVC\Control\Commonscript\BaseItem.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>