<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RoleInfoScript\RoleItemContent.cs">
    <Files>
      <File FileName="Assets\Script\RoleInfoScript\RoleItemContent.cs" Line="38" Column="7" />
      <File FileName="Assets\Script\RoleInfoScript\EquipItem.cs" Line="46" Column="15" />
      <File FileName="Assets\Script\Commonscript\TipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoleInfoScript\RoleItem.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>